# Online Cancer Consultation

PathSOS is a niche Online Cancer Consultation service that is launched in India under the banner of Aushealth Global that leds Cancer patients from around the country and from around the world to receive highest quality consultation from the comfort of their home.